<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_blue">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginTop="4dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/gpsMapa"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_200"
            android:text="@string/introAuto" />
        <TextView
            android:gravity="center"
            android:text="@string/ou"
            android:layout_below="@+id/gpsMapa"
            android:id="@+id/ouor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_below="@id/ouor"
            android:id="@+id/barraSep"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@id/barraSep"
            android:layout_marginTop="10px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subtitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lugarAvistamento"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/lugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hintSitio" />

            <EditText
                android:id="@+id/concello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hintCocello" />

            <TextView
                android:id="@+id/gps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GPS"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/lonxitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/latitude" />

                <EditText
                    android:id="@+id/latitude"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/lonxitude" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dataAvistamento"
                android:textColor="@color/black" />

            <DatePicker
                android:id="@+id/dataAvistamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />

            <Button
                android:id="@+id/continuar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seguinte" />

            <Button
                android:id="@+id/velloAvistamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/velloAvistamento"
                android:visibility="gone" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>