<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="@dimen/sizeLet"
        android:minHeight="@dimen/sizeSpinner"
        android:id="@+id/indivSeleccionadoED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/seleccione" />
    <Button
        android:id="@+id/indivSeleccionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/indivSeleccionadoED"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/lightGrey"
        android:text="@string/seguinte" />

    <Spinner
android:layout_below="@+id/indivSeleccionado"
        android:id="@+id/selecIndivAv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
</ScrollView>
