<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/border">

    <ImageView
        android:textAlignment="center"
        android:id="@+id/imaxeFB"
        android:layout_height="500dp"
        android:layout_width="match_parent"/>
    <LinearLayout android:layout_height="wrap_content"
        android:paddingTop="5dp"

        android:orientation="horizontal"
        android:layout_width="match_parent"

        xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="@string/sexoP"
        android:id="@+id/sexoP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="@string/sexoP"
            android:id="@+id/sexoI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:paddingTop="6dp"

        android:orientation="horizontal"
        android:layout_width="match_parent"

        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView

            android:textSize="20dp"
            android:textStyle="bold"
            android:text="@string/tipoPlum"

            android:id="@+id/plumaxeP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView

            android:textSize="20dp"
            android:textStyle="bold"
            android:text="@string/tipoPlum"

            android:id="@+id/plumaxeI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:paddingTop="7dp"

        android:orientation="horizontal"
        android:layout_width="match_parent"

        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:textStyle="bold"

            android:textSize="20dp"
            android:text="@string/tamanhoP"
            android:id="@+id/tamanhoP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold"

            android:textSize="20dp"
            android:text="@string/tamanhoP"
            android:id="@+id/tamanhoI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
</ScrollView>
