<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/titNomeEsp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/nomeVulgar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/especieZoa" />

    <EditText
        android:id="@+id/zoaNomeVulgar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/zoaEspecie" />
</LinearLayout>